// Home Content

.home {

  .intro {

    h2 {
      padding: 10px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .mainpic{
    
    width:100%;
    
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media @phone {
      width: 100%;

      }
    }

    .launch{
      
      @media @phone {
        .none

    
      }
    }

    .sky{
      @media @phone {
        .none
        
      }
    }

.walk-img{

  
    border:1px solid red;
  }
}
    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      display:flex;
      flex-direction: column-reverse;
      padding-left: 2rem;
      width:100%;
     margin-top:0px;
      
    
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width:100%;
        padding-left:4%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .bottom-button();

        @media @phone{
          .bottom-button(hsl(240, 86%, 11%), 100%, 6rem, 2rem)
          
        }
    
        
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      @media @phone{
        width:100%;
        
        margin-right: 29px;
        margin-bottom: 20px;
        
        
      }
      
      img {
        margin:0 auto;
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
    
  }
// home