// Navigation code here

header{
	
	width:100%;
	display: flex;
	justify-content: center;
    flex-wrap: wrap;
    margin-top: 1rem;
    
	}

header nav{
  width:100%;
  text-align: center;
 margin-bottom:  2rem;
 margin-top: 1rem;	
}
header nav a{
	width:100%;
	text-decoration: none;
    margin-right:3%;
    color: rgba(0, 0, 0, 0.63);
    font-weight:800;
    

}	